# Postgres (shared by all services)
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=your_pg_user
POSTGRES_PASSWORD=your_pg_password
POSTGRES_DB=oneshop

# AWS / MinIO
AWS_ACCESS_KEY_ID=your_minio_access_key
AWS_SECRET_ACCESS_KEY=your_minio_secret_key
AWS_REGION=us-east-1
CATALOG_WAREHOUSE=s3://warehouse/
CATALOG_S3_ENDPOINT=http://minio:9000
MINIO_ROOT_USER=your_minio_access_key
MINIO_ROOT_PASSWORD=your_minio_secret_key
MINIO_DOMAIN=minio
S3_ENDPOINT=http://minio:9000

# Superset
SUPERSET_SECRET_KEY=change_me_to_a_random_secret
SUPERSET_ADMIN_USERNAME=admin
SUPERSET_ADMIN_PASSWORD=change_me
SUPERSET_ADMIN_EMAIL=admin@example.com
SUPERSET_DB=superset
SUPERSET_DB_USER=superset
SUPERSET_DB_PASSWORD=change_me

# Load Generator
MINIO_URL=http://minio:9000
MINIO_ACCESS_KEY=your_minio_access_key
MINIO_SECRET_KEY=your_minio_secret_key
MINIO_BUCKET_NAME=pageviews
USERS_SEED_COUNT=10000
ITEM_SEED_COUNT=1000
ITEM_INVENTORY_MIN=1000
ITEM_INVENTORY_MAX=5000
ITEM_PRICE_MIN=5
ITEM_PRICE_MAX=500
PURCHASE_GEN_COUNT=100
PURCHASE_GEN_EVERY_MS=100
PAGEVIEW_MULTIPLIER=75

# Airflow
AIRFLOW_DB_USER=airflow
AIRFLOW_DB_PASSWORD=airflow
AIRFLOW_DB=airflow
AIRFLOW_ADMIN_USER=admin
AIRFLOW_ADMIN_PASSWORD=change_me
AIRFLOW_ADMIN_EMAIL=admin@example.com
AIRFLOW_WEBSERVER_SECRET_KEY=change_me_to_a_secure_random_key
